# lastbenchcap-common-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml  tag-publish.yml
scripts/: check-versions.sh  cleanup-packages.sh  create-new-library.sh  increment-version.sh  publish-to-github.sh  publish-version.sh  publish.sh  repo-config.gradle  setup-github-token.sh  setup-plugin.sh  verify-config.sh  version.sh
src/main/groovy/com/lastbenchcap/common/gradle/: CommonLibraryPlugin.groovy  RepoManagementSettingsPlugin.groovy
